<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="#ccf50057"
			app:popupTheme="@style/AppTheme.PopupOverlay"
			android:textAlignment="center"
			android:minWidth="25px"
			android:minHeight="25px">
		</android.support.v7.widget.Toolbar>
	</android.support.design.widget.AppBarLayout>
	<GridLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:columnCount="1"
		android:rowCount="4"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		
		<TextView
			android:layout_columnWeight="1"
			android:layout_rowWeight="3"
			android:layout_rowSpan="1"
			android:layout_columnSpan="1"
			android:text="PrevenSex"
			android:drawableTop="@drawable/img_logo"
			android:id="@+id/imageView1"
			android:layout_margin="20dp"
			android:textAlignment="center"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#ff000000" 
		/>
		<Button
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:layout_rowSpan="1"
			android:layout_columnSpan="1"
			android:text="Iniciar y registrarse"
			android:id="@+id/buttonInicio"
			android:background="#ff00b8d4"
			android:layout_margin="20dp"
		/>
		<Button
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:layout_rowSpan="1"
			android:layout_columnSpan="1"
			android:text="Omitir registro"
			android:id="@+id/buttonOmitir"
			android:background="#fff44336"
			android:layout_margin="20dp"
		/>
	</GridLayout>

</android.support.design.widget.CoordinatorLayout>
