<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		tools:showIn="@layout/botonPanico_main"
		android:minWidth="25px"
		android:minHeight="25px">
		<Button
			android:background="@drawable/img_boton_panico"
			android:layout_width="358.0dp"
			android:layout_height="100"
			android:id="@+id/img_btn_botonpanico" />
		<ImageButton
			android:src="@android:drawable/btn_star"
			android:layout_width="358.5dp"
			android:layout_height="wrap_content"
			android:id="@+id/imageButton1"
			android:layout_marginTop="175.0dp" />
		<ImageButton
			android:src="@android:drawable/ic_delete"
			android:layout_width="357.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/imageButton1"
			android:layout_marginTop="267.5dp" />
	</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>