<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="#ccff1744"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
	<GridLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:columnCount="1"
		android:rowCount="2"
			android:padding="15dp"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		>
		<ImageButton
			android:src="@drawable/img_boton_panico"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/img_boton_panico"
			android:background="#00ffffff"
		    android:layout_columnWeight="1"
			android:layout_rowWeight="1"/>
		<TextView
			android:text="Activar señal silenciosa"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/textView1"
			android:layout_gravity="center|top" />
		<ImageButton
			android:src="@drawable/img_boton_mensaje_emergencia"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/img_boton_mensaje_emergencia"
		    android:background="#00ffffff"
		    android:layout_columnWeight="1"
			android:layout_rowWeight="1"/>
		<TextView
			android:text="Envio de mensajes emergentes"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/textView2"
			android:layout_gravity="center|top"/>
	</GridLayout>

</android.support.design.widget.CoordinatorLayout>