<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="#ccff1744"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
	<GridLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:columnCount="1"
		android:rowCount="2"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		>
		<TextView
			android:text="Activar señal silenciosa"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_columnWeight="1"
			android:layout_rowWeight="0"
			android:id="@+id/img_boton_panico"
			android:drawableTop="@drawable/img_boton_panico"
			android:textAlignment="center"
			android:textColor="#ff000000" 
		/>
		<TextView
			android:text="Envio de mensajes emergentes"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:id="@+id/img_boton_mensaje_emergencia"
			android:drawableTop="@drawable/img_boton_mensaje_emergencia"
			android:textAlignment="center"
			android:textColor="#ff000000" 
			/>

	</GridLayout>
	
</android.support.design.widget.CoordinatorLayout>