<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="#ccff1744"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
	<GridLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:columnCount="1"
		android:rowCount="2"
		android:padding="70dp"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		>
		<TextView
			android:text="Activar señal silenciosa"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"		
			android:id="@+id/img_boton_panico"
			android:drawableTop="@mipmap/img_boton_panico"
			android:textAlignment="center"
			
		/>
		<TextView
			android:text="Envio de mensajes emergentes"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"		
			android:id="@+id/img_boton_mensaje_emergencia"
			android:drawableTop="@mipmap/img_boton_mensaje_emergencia"
			android:textAlignment="center"
			/>

	</GridLayout>
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/activity_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<FrameLayout
			android:id="@+id/content_frame"
			android:layout_width="match_parent"
			android:layout_height="match_parent" 
			android:layout_above="@+id/bottom_navigation"
		/>
		<android.support.design.widget.BottomNavigationView
			android:id="@+id/bottom_navigation"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:layout_gravity="start"
			android:layout_alignParentBottom="true"
			android:background="#ccff1744">
			<ImageButton
				android:src="@android:drawable/ic_menu_gallery"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:id="@+id/imageButton1"
				android:layout_gravity="left" />
			
		</android.support.design.widget.BottomNavigationView>
		
	  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>