<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ccff1744"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
	<GridLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:columnCount="1"
		android:rowCount="7"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		
		<ImageView
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:layout_rowSpan="1"
			android:layout_columnSpan="1"
			android:src="@mipmap/ic_launcher_round"
			android:id="@+id/imageView1"
			android:layout_margin="20dp"
			
		/>
		<TextView
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:layout_rowSpan="1"
			android:layout_columnSpan="1"
			android:textColor="#ff000000"
			android:textAlignment="center"
			android:text="Ubicaciones cerca de ti:"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/textView1"
		/>

		
	</GridLayout>


</android.support.design.widget.CoordinatorLayout>