<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="#ccff1744"
			app:popupTheme="@style/AppTheme.PopupOverlay"
			android:textAlignment="center" />

    </android.support.design.widget.AppBarLayout>
	<GridLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:columnCount="3"
		android:rowCount="9"
		android:padding="15dp"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		>
		<TextView
			android:text="Botón de pánico"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:id="@+id/img_btn_botonpanico"
			android:drawableTop="@mipmap/ic_botonpanico"
			android:textAlignment="center"
		/>
		<TextView
			android:text="Mis contactos"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:id="@+id/img_btn_miscontactosconfianza"
			android:drawableTop="@mipmap/ic_miscontactosconfianza"
			android:textAlignment="center"
		/>
		<TextView
			android:text="Llamadas"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:id="@+id/img_btn_llamadasEmergencia"
			android:drawableTop="@mipmap/ic_llamadasemergencia"
			android:textAlignment="center"
		/>
		<TextView
			android:text="Clínicas ILE"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:id="@+id/img_btn_interrupcionLegalEmbarazo"
			android:drawableTop="@mipmap/ic_interrupcionlegalembarazo"
			android:textAlignment="center"
		/>		
		<TextView
			android:text="Serv. médicos"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:id="@+id/img_btn_serviciosMedicosAdolecentes"
			android:drawableTop="@mipmap/ic_serviciosmedicosadolecentes"
			android:textAlignment="center"
		/>
		<TextView
			android:text="Deten. violencia"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:id="@+id/img_btn_detectarViolencia"
			android:drawableTop="@mipmap/ic_detectarviolencia"
			android:textAlignment="center"
		/>
		<TextView
			android:text="Interacción"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:id="@+id/img_btn_interaccion"
			android:drawableTop="@mipmap/ic_interaccion"
			android:textAlignment="center"
		/>
		<TextView
			android:text="Encuestas"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"			
			android:id="@+id/img_btn_encuestas"
			android:drawableTop="@mipmap/ic_encuestas"
			android:textAlignment="center"
		/>
		<TextView
			android:text="Preg. frecuentes"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"		
			android:id="@+id/img_btn_preguntasFrecuentes"
			android:drawableTop="@mipmap/ic_preguntasfrecuentes"
			android:textAlignment="center"
			
		/>
		
	</GridLayout>

</android.support.design.widget.CoordinatorLayout>

