<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ccff1744"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
			<ImageButton
				android:src="@android:drawable/ic_input_add"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minWidth="20px"
				android:minHeight="20px"
				android:id="@+id/imgbtn_agregarContacto"
				android:background="#00ffffff"
				/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/miscontactosconfianza_main">
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="10dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp">
		<TableRow 
			android:background="#0079D6"
			android:padding="25dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Nombre" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Teléfono" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Acción" />
		</TableRow>
		<TableRow
			android:background="#DAE8FC"
			android:padding="20dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Mamá" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="992 111 22 33" />
			<ImageView
				android:src="@android:drawable/ic_menu_call"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:id="@+id/imgbtn_agregarContacto"
				android:background="#00ffffff"
			/>
			<ImageView
				android:src="@android:drawable/ic_menu_edit"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:id="@+id/imgbtn_agregarContacto"
				android:background="#00ffffff"
				/>
			<ImageView
				android:src="@android:drawable/ic_menu_delete"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:id="@+id/imgbtn_agregarContacto"
				android:background="#00ffffff"
			/>
		</TableRow>
		<TableRow 
			android:background="#DAE8FC" 
			android:padding="20dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Papá" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="967 222 33 44" />
			<ImageView
				android:src="@android:drawable/ic_menu_call"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:id="@+id/imgbtn_agregarContacto"
				android:background="#00ffffff"
			/>
			<ImageView
				android:src="@android:drawable/ic_menu_edit"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:id="@+id/imgbtn_agregarContacto"
				android:background="#00ffffff"
				/>
			<ImageView
				android:src="@android:drawable/ic_menu_delete"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:id="@+id/imgbtn_agregarContacto"
				android:background="#00ffffff"
			/>
		</TableRow>
		<TableRow 
			android:background="#DAE8FC"
			android:padding="20dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Pedro" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="967 123 45 67" />
			<ImageView
				android:src="@android:drawable/ic_menu_call"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:id="@+id/imgbtn_agregarContacto"
				android:background="#00ffffff"
			/>
			<ImageView
				android:src="@android:drawable/ic_menu_edit"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:id="@+id/imgbtn_agregarContacto"
				android:background="#00ffffff"
				/>
			<ImageView
				android:src="@android:drawable/ic_menu_delete"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:id="@+id/imgbtn_agregarContacto"
				android:background="#00ffffff"
			/>
		</TableRow>
			<TableRow 
			android:background="#DAE8FC"
			android:padding="20dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Ana" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="992 125 20 20" />
			<ImageView
				android:src="@android:drawable/ic_menu_call"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:id="@+id/imgbtn_agregarContacto"
				android:background="#00ffffff"
			/>
			<ImageView
				android:src="@android:drawable/ic_menu_edit"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:id="@+id/imgbtn_agregarContacto"
				android:background="#00ffffff"
				/>
			<ImageView
				android:src="@android:drawable/ic_menu_delete"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:id="@+id/imgbtn_agregarContacto"
				android:background="#00ffffff"
			/>
		</TableRow>
			<TableRow 
			android:background="#DAE8FC"
			android:padding="20dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Judith" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="992 168 15 14" />
			<ImageView
				android:src="@android:drawable/ic_menu_call"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:id="@+id/imgbtn_agregarContacto"
				android:background="#00ffffff"
			/>
			<ImageView
				android:src="@android:drawable/ic_menu_edit"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:id="@+id/imgbtn_agregarContacto"
				android:background="#00ffffff"
				/>
			<ImageView
				android:src="@android:drawable/ic_menu_delete"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:id="@+id/imgbtn_agregarContacto"
				android:background="#00ffffff"
			/>
		</TableRow>
	</TableLayout>
</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>